# DreamVocabBox

./: DreamVocabBox.sln  Jadoo.sln  README.md
Business/: BaseBusiness.cs  Business.csproj
Business/Dictionaries/: BDictionary.cs
Business/Friendships/: BFriendship.cs
Business/MessageAttachments/: BMessageAttachment.cs
Business/Messages/: BMessage.cs
Business/Treasuries/: BTreasury.cs
Business/Users/: BUser.cs  BUserRepository.cs
Business/Vocabularies/: BVocabulary.cs
Business/VocabularyChecks/: BVocabularyCheck.cs
Common/: ApiResultStatusCode.cs  AppConst.cs  AppException.cs  BotReplaies.cs  Common.csproj  Enums.cs  MainEnums.cs
Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  CustomDisplayStatusAttribute.cs  Result.cs
Common/CacheManager/: CacheManager.cs  CacheType.cs  RedisConnectorHelper.cs
Common/EnumTools/: TitleDescriptionAttribute.cs
Common/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtentions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  ListExtensions.cs  MapperExtensions.cs  ModelBuilderExtensions.cs  RedisExtensions.cs  StringExtensions.cs
Common/Utilities/: ConvertNumberToPersianAlphabet.cs  PersianDate.cs  SecurityHelper.cs  Utility.cs
Common/ViewModel/: CustomDateBase.cs  Date.cs  GetPageResponse.cs  GuestNicknames.cs
Data/: BaseContext.cs  Data.csproj  DbContextFactory.cs  DreamVocabBoxContext.cs  JadooContext.cs
Data/Migrations/: 20241221203000_First.Designer.cs  20241221203000_First.cs  20241221210654_First.Designer.cs  20241221210654_First.cs  20241221211400_First.Designer.cs  20241221211400_First.cs  20241222155158_AddBoxNumberInVocabularyTable.Designer.cs  20241222155158_AddBoxNumberInVocabularyTable.cs  20241223205326_AddNickNameToUsersTable.Designer.cs  20241223205326_AddNickNameToUsersTable.cs  20241224182915_Changes12242024.Designer.cs  20241224182915_Changes12242024.cs  20241229202041_AddAvatarToUserTable.Designer.cs  20241229202041_AddAvatarToUserTable.cs  20250104202005_AddDictionaryTables.Designer.cs  20250104202005_AddDictionaryTables.cs  20250112192342_AddBoxScenarioInUsers.Designer.cs  20250112192342_AddBoxScenarioInUsers.cs  20250117091829_AddVocabularyChecksTable.cs  (+17 more)
Entities/: Entities.csproj
Entities/Enum/Artists/: ArtistType.cs
Entities/Enum/Friendships/: FriendshipStatusEnum.cs
Entities/Enum/MessageAttachments/: MessageAttachmentTypeEnum.cs
Entities/Enum/TreasuryLogs/: TreasuryLogTypeEnum.cs
Entities/Enum/Users/: UserBoxScenarioEnum.cs
Entities/Form/MessageAttachments/: FGetMessagePagination.cs  FMessageAttachment.cs
Entities/Form/Messages/: FAddMessage.cs
Entities/Form/Treasuries/: FTreasury.cs
Entities/Form/Users/: FUser.cs
Entities/Form/Vocabularies/: FVocabulary.cs
Entities/Model/: BaseModel.cs  User.cs  Vocabulary.cs  Word.cs
Entities/Model/Artists/: Artist.cs
Entities/Model/Dictionaries/: DictionaryBase.cs  DictionaryEnglishToEnglish.cs  DictionaryEnglishToPersian.cs  DictionaryPersianToEnglish.cs  IdiomsEnglishToPersian.cs
Entities/Model/Friendships/: Friendship.cs
Entities/Model/MessageAttachments/: MessageAttachment.cs
Entities/Model/Messages/: Message.cs
Entities/Model/Tracks/: Track.cs
Entities/Model/Treasuries/: Treasury.cs
Entities/Model/TreasuryLogs/: TreasuryLog.cs
Entities/Model/TreasuryWords/: TreasuryWord.cs
Entities/Model/Users/: User.cs
Entities/Model/Vocabularies/: Vocabulary.cs
Entities/Model/VocabularyChecks/: VocabularyCheck.cs
Entities/Response/: Pagination.cs
Entities/Response/Dictionaries/: REnglishPersian.cs  RSuggestWord.cs
Entities/Response/Friendships/: RFriendship.cs  RFriendshipForShare.cs
Entities/Response/MessageAttachments/: RVocabularyMessageAttachment.cs
Entities/Response/Messages/: RMessage.cs  RMessagesList.cs
Entities/Response/Treasuries/: RTreasury.cs
Entities/Response/Users/: RUserBoxScenario.cs  RUserLogin.cs  RUserProfile.cs  RUserProfileStatics.cs  RUserPublicInfo.cs
Entities/Response/Vocabularies/: RScenarioCalculated.cs  RVocabulary.cs  RVocabularyBox.cs  RVocabularyChecking.cs  RVocabularyPagination.cs
Entities/ViewModel/Dictionaries/: VMDefinition.cs
Entities/ViewModel/Users/: VMUserMiniInfo.cs
Lab/: BaseTest.cs  Lab.csproj  TestDictionary.cs  TestFixture.cs  UnitTest1.cs
Service/: Service.csproj
WebApi/: AddServices.cs  Program.cs  WebApi.csproj  appsettings.json
(+19 files in other folders)
